<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Enter Task"
        android:imeOptions="actionDone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        android:orientation="horizontal">

        <Button
            android:id="@+id/addtask"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#fff"
            android:background="#ff7d7d"
            android:layout_marginLeft="10dp"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/cancel_action"
            android:layout_width="0dp"
            android:textColor="#fff"
            android:background="#ff7d7d"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>