<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/iname"/>

    <TextView
        android:gravity="end"
        android:textSize="15dp"
        android:textColor="#a7ff0505"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickcontact"
        android:text="Pick up from Contacts"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="howmuch"
        android:inputType="number"
        android:id="@+id/iowehowmuch"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iremind"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:inputType="date"
            android:layout_weight="3"/>

        <Button

            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:background="#a7ff0505"
            android:id="@+id/iowedate_pick"
            android:text="Select Date"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to set the Reminder ?"/>

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aswitch"
            android:layout_gravity="end"
            android:checked="false"
            />

    </LinearLayout>

    <Button
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="#c4ff0505"
        android:layout_width="match_parent"
        android:text="submit"
        android:id="@+id/iowesubmit"
        android:layout_height="wrap_content" />

</LinearLayout>