<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Assignment"
    android:textSize="20dp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assignments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quiz"
        android:textSize="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_quiz"/>
         <android.support.design.widget.FloatingActionButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_margin="10dp"
             android:id="@+id/add_assignment"
             android:src="@android:drawable/ic_input_add"
             android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>