<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textSize="20sp"
        />

     <Button
         android:layout_width="wrap_content"
         android:id="@+id/add_sub"
         android:text="Add subject"
         android:layout_alignParentRight="true"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Assignment"
    android:textSize="20sp"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="217dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_assignments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quiz"
        android:textSize="20sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_quiz"/>
         <android.support.design.widget.FloatingActionButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_margin="10dp"
             android:id="@+id/add_assignment"
             android:src="@android:drawable/ic_input_add"
             android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>